# URL
CLIENT_URL = http://localhost:5173
PORT = 8080

# Mongo
MONGO_URI = mongodb+srv://utkarsh:1234@nodetuts.wa1varh.mongodb.net/?retryWrites=true&w=majority

# Google Auth
CLIENT_ID = 1062997595278-s3nmr23nctlj6ng2ljh2httjgheui4sf.apps.googleusercontent.com
CLIENT_SECRET = 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

# Upload Thing
UPLOADTHING_SECRET=sk_live_de78625e0dd065c5966d15ba067d337844f117cd045370ebb9aeb69ffb7324e8
UPLOADTHING_APP_ID=dgpjgb6a81